CREATE DATABASE  IF NOT EXISTS `flavours_without_borders` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `flavours_without_borders`;
-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 83.212.109.171    Database: flavours_without_borders
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_email` varchar(500) NOT NULL,
  `user_username` varchar(500) NOT NULL,
  `user_hashed_password` char(64) NOT NULL,
  `user_salt` char(32) NOT NULL,
  `role_id` int(11) NOT NULL,
  `user_age` date NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `user_is_role_id_idx` (`role_id`),
  CONSTRAINT `user_is_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (7,'gardenia@kyuss.com','Γαρδένιος ο Stoner','A8F08F6BE2B5F7280BFB0EF42850C7AF7DC9F9512655DF960F2CEE86A8734092','cd42e1cafe678f9473e05af4540a92cb',0,'1995-03-25'),(9,'waves@naxatras.gr','johny2012','A2D5D620335018723BCFFE6469CEABCC75B72C180BAD8637B220C43185D28B7A','0AB4E80109BF647D1BD2FA67833E3E30',1,'1983-09-15'),(12,'amail@yahoo.com','marika','97BB101F9ECF31FFD3788D77C1A02C431C1607E8168AAA53E38A89D445324428','e8413a21fbfef293ed80ec5ac0864ab9',0,'1976-10-12'),(215,'mongoose@fumanchu.com','Μαγκούστα','95BDEEACDAE5B9E371976D84387194DE83EB5F58AB7EAF4F4CD533925E9CDB3B','c7bcc1683f9a415188d9cb9bba8023df',0,'1978-11-02'),(356,'nonexistent@noidea.bn','Ανύπαρκτος','09986D06B9EABA0200318069CD372659C6036E2B9F0B1D44083F438E5DDE5821','vjp4a15w7n6806fmhe3x45qxz988xxql',2,'1992-04-14'),(666,'the_trooper@iron.maiden.uk','eddie lives inside you','B87814E1BBF9D5862653659D9EE77F9F9F44A3B88CBDEA4A56A97796F19CE817','f361b8aa332b67eb99c7bb5abcfb33b5',0,'1975-12-25'),(1566,'iamanonymous@not.your.buisness.ελ','Ανώνυμος','5F4783987A5E5B9B2D7FBA6BA5D8879A6EA94D24CE374570BD74CFF205D2E552','7g2pnmg118k9h4h5zphkntixwb4wtyn8',2,'1987-06-23'),(8756,'godzilla@fumanchu.com','Ms Godzila','E9295989293B86B016200A8FFB37F74443BF478BFCEC36266105E83C4455DFBF','5070b798b96b6038d75c0cbf8ae13cb8',1,'1994-08-20'),(24788,'somebody@gmail.com','κάποιος','7D148308053C85B038157848103489FCCFAA628044BC36427EEED94AD2B70E4F','05a700266be1bf1b84dd2c7c4a19f097',2,'1989-03-28'),(75813,'desert_cruiser@truckfighters.se','Νταλίκας','20AE282A6814EF1865E7EDD8D379281001F6E7AA4F8378DA26B6AB0187D61500','43f7cc8bec190e0c20fc2a13cd3dab86',0,'2001-12-24');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-23 18:53:54
